certifi==2017.7.27.1
chardet==3.0.4
defusedxml==0.5.0
Django==1.10
django-allauth==0.34.0
django-cors-headers==2.1.0
django-cors-middleware==1.3.1
django-dotenv==1.4.1
django-extensions==1.9.6
django-redis==4.8.0
django-rest-auth==0.9.2
djangorestframework==3.5.1
docopt==0.4.0
gunicorn==19.7.1
idna==2.6
mandrill==1.0.57
nltk==3.2.5
oauthlib==2.0.6
pymongo==3.4.0
PyMySQL==0.7.6
python3-openid==3.1.0
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
six==1.9.0
Unipath==1.1
urllib3==1.22
xmltodict==0.11.0
